############################################# Task1
MATCH (w)-[:IsHypernym*1..3]->(s)
WITH w, COUNT(DISTINCT s) as c
WHERE c > 20000
MATCH (w)-[:IsHypernym*1..3]->(s)
WITH w, COLLECT(DISTINCT s) as unique_s
UNWIND unique_s AS s
RETURN w, AVG(s.sentiment);
############################################# Task2
MATCH (ant1)-[:IsAntonym]->(ant2)
WHERE ant1.sentiment - ant2.sentiment > 1
MATCH (pol1)-[:IsSynonym]->(ant1)-[:IsAntonym]->(ant2)<-[:IsSynonym]-(pol2)
WITH ant1, ant2, COLLECT({pol1: pol1, pol2: pol2}) AS political_pairs
WITH ant1, ant2, REDUCE(minDiff = [head(political_pairs)], diff IN tail(political_pairs) |
    CASE 
        WHEN abs(diff.pol1.sentiment - diff.pol2.sentiment) < abs(minDiff[0].pol1.sentiment - minDiff[0].pol2.sentiment) THEN [diff]
        WHEN abs(diff.pol1.sentiment - diff.pol2.sentiment) = abs(minDiff[0].pol1.sentiment - minDiff[0].pol2.sentiment) THEN minDiff + [diff]
        ELSE minDiff 
    END) AS minDifference
UNWIND minDifference AS minDiff
WITH minDiff.pol1 AS pol1, minDiff.pol2 AS pol2, ant1, ant2, Round(abs(minDiff.pol1.sentiment - minDiff.pol2.sentiment), 5) AS difference
WHERE difference >= 1e-5    
RETURN pol1, pol2, ant1, ant2, difference;